WPFPage/ButtonTest.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interop="clr-namespace:System.Windows.Interop;assembly=WindowsBase" x:Class="WPFPage.ButtonTest"
    >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#fcfcfe" Offset="0" />
                <GradientStop Color="#f6f4f0" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="PodClock" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Storyboard x:Key="sb">
                    <DoubleAnimation From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"
                        Storyboard.TargetName="SecondHand"  
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                        />
                </Storyboard>
            </Grid.Resources>
            <Canvas Width="102" Height="102" RenderTransformOrigin="0.49,0.49" Margin="-0.001,0">
                <Ellipse Width="8" Height="8" Fill="Black" Canvas.Top="46" Canvas.Left="46" />
                <Rectangle x:Name="SecondHand" Canvas.Top="4.429" Canvas.Left="49.428" 
                        Fill="Blue" Width="1" Height="46">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0.5" CenterY="47" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="22" Margin="19,80,0,0" VerticalAlignment="Top" Width="66" Click="btnclk" ToolTip="test">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
